# SmartBanner

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/lab/smartbanner/: AndroidAdManager.kt  MainActivity.kt  Platform.android.kt  SmartBannerApp.kt
composeApp/src/androidMain/kotlin/lab/smartbanner/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/lab/smartbanner/ui/components/: AdBanner.android.kt
composeApp/src/androidMain/kotlin/lab/smartbanner/utils/: AndroidPosterExporter.kt  DataStore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/templates/: clothing_1.json  coaching_1.json  festival_1.json  grocery_1.json  jewellery_1.json  jewellery_2.json  jewellery_3.json  premium_testing.json  testing.json
composeApp/src/commonMain/kotlin/lab/smartbanner/: AdManager.kt  App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/data/: AccessCodeRepositoryImpl.kt  DataStoreDraftRepository.kt  FirebaseConfigRepository.kt  LocalTemplateRepository.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/di/: Modules.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/domain/: AccessCodeRepository.kt  ConfigRepository.kt  DraftRepository.kt  TemplateRepository.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/model/: PosterContent.kt  PosterTemplate.kt  Template.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/renderer/: PosterRenderer.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/ui/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/ui/components/: AdBanner.kt  DynamicBanner.kt  DynamicImage.kt  DynamicText.kt  PosterCanvas.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/ui/edit/: EditFieldsScreen.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/ui/preview/: TemplatePreviewScreen.kt  TemplatePreviewViewModel.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/ui/theme/: Color.kt  CreateThemeScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/lab/smartbanner/utils/: AdConstants.kt  DataStore.kt  PosterExporter.kt  PosterUtils.kt  SupportUtils.kt
composeApp/src/commonTest/kotlin/lab/smartbanner/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/lab/smartbanner/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/lab/smartbanner/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/lab/smartbanner/ui/components/: AdBanner.ios.kt
composeApp/src/iosMain/kotlin/lab/smartbanner/utils/: DataStore.ios.kt  PosterExporter.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: BannerViewContainer.swift  ContentView.swift  GoogleService-Info.plist  IOSAdManager.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
